

postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    user = ${?DB_USER}
    password = "<DB PASS>"
    password = ${?DB_PASSWORD}
    databaseName = escalatorstarter
    databaseName = ${?DB_NAME}
    portNumber = 54320
    portNumber = ${?DB_PORT}
    serverName = localhost
    serverName = ${?DB_HOST}
  }
  connectionTimeout = 30000
}