include "exchanges.conf"

escalatorstarter {

  http {
    interface = "0.0.0.0"
    port = 30099
  }

  admin {
    password = "adminpass"
  }

  auth {
    pepper = "8f492a1986b28d42a42da845757a3a84ddf6f22c1900093fa0323dd9eccc26fe64bf891635eab04c4e698611f91a09e8ac9ac4c5b3fd9c97f9f47ee88e860f34"
  }

}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shutdown = on

  actor {
    debug {
      lifecycle = off
      unhandled = off
    }
  }

  http {
    client {
      parsing {
        illegal-header-warnings = off
      }
    }

    server {
      parsing {
        illegal-header-warnings = off
      }
    }
  }
}


postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    user = ${?DB_USER}
    password = "app_db_pass"
    password = ${?DB_PASSWORD}
    databaseName = app_db
    databaseName = ${?DB_NAME}
    portNumber = 5432
    portNumber = ${?DB_PORT}
    serverName = localhost
    serverName = ${?DB_HOST}
  }
  connectionTimeout = 30000
}

# Kamon monitorization
kamon {
  influxdb {
    hostname = "localhost"
    port = 8086

    database = "escalatorstarter"

    hostname-override = "development"
  }
}